user  nginx;
worker_processes  auto;

events { worker_connections  1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile on;
  tcp_nopush on;
  keepalive_timeout 65;
  gzip on;

  # Docker DNS
  resolver 127.0.0.11 valid=30s ipv6=off;

  # WebSocket "upgrade" pagalba
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  upstream frontend {
    server frontend:3000;
  }

  server {
    listen 80;
    server_name _;

    # Bendros antraštės
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Nuxt/Vite dev + HMR (WebSocket)
    location / {
      proxy_pass http://frontend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade    $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 1h;
    }

    # Strapi (dev) – jei reikia eiti per proxy
    location /cms/ {
      proxy_pass http://cms:1337/;
    }

    # Meilisearch – jei reikia eiti per proxy
    location /meili/ {
      proxy_pass http://meili:7700/;
    }
  }
}
